# News_Aggregator

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/swansea/alexandru/newsaggregator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/ac/swansea/dascalu/newsaggregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: LogInActivity.kt
app/src/main/java/uk/ac/swansea/alexandru/newsaggregator/: AllFragment.kt  Article.kt  CustomiseActivity.kt  Database.kt  FirebaseLoadedCallback.kt  FullArticleActivity.kt  LoadingActivity.kt  LogInActivity.kt  MainActivity.kt  NewsApiCallback.kt  NewsCardAdapter.kt  RecommendedFragment.kt  SignUpActivity.kt  WelshFragment.kt
app/src/main/java/uk/ac/swansea/alexandru/newsaggregator/adapters/: BookmarkCardAdapter.kt  KeywordButtonAdapter.kt  NewsCardAdapter.kt  NewsStreamNameAdapter.kt  NewsStreamTabAdapter.kt  TabAdapter.kt
app/src/main/java/uk/ac/swansea/alexandru/newsaggregator/fragments/: AllFragment.kt  BookmarksFragment.kt  CustomiseFragment.kt  CustomiseKeywordFragment.kt  CustomiseStreamsFragment.kt  HomeFragment.kt  KeywordCustomisationFragment.kt  NewsStreamFragment.kt  RecommendedFragment.kt  WelshFragment.kt
app/src/main/java/uk/ac/swansea/dascalu/newsaggregator/: Database.kt  FirebaseLoadedCallback.kt  FullArticleActivity.kt  LoadingActivity.kt  LogInActivity.kt  MainActivity.kt  NewsApiCallback.kt  SignUpActivity.kt
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_customise.xml  activity_loading.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  article_layout.xml  bookmarks_fragment_layout.xml  customise_fragment.xml  customise_keywords_fragment.xml  customise_streams_fragment.xml  home_fragment.xml  keyword_button_layout.xml  news_stream_fragment.xml  sign_in.xml  stream_name_layout.xml
app/src/main/res/menu/: appbar_layout.xml  keyword_delete_appbar_layout.xml  navigation_bar_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/uk/ac/swansea/alexandru/newsaggregator/: ExampleUnitTest.kt
app/src/test/java/uk/ac/swansea/dascalu/newsaggregator/: ExampleUnitTest.kt
(+19 files in other folders)
